# beadando

./: README.md  pom.xml  tasks.xml
src/main/java/IO/: IOHandler.java  package-info.java
src/main/java/controller/: Main.java  TaskReport.java  ViewController.java  package-info.java
src/main/java/model/: Task.java  TaskReport.java  package-info.java
src/main/resources/fxml/: sample.fxml
src/test/java/tests/: IOTest.java  TaskReportTest.java  TaskTest.java  ViewTest.java
